# college-erp

./: pom.xml
common-system/: pom.xml
lib-system/: pom.xml
lib-system/src/main/webapp/WEB-INF/: web.xml
std-system/: pom.xml
std-system/src/main/java/com/amstech/std/system/controller/: LoginController.java  OrderController.java  UserController.java
std-system/src/main/java/com/amstech/std/system/repo/: OrderDetailRepo.java  UserRepo.java
std-system/src/main/java/com/amstech/std/system/repo/impl/: UserRepoDB2Impl.java  UserRepoMysqlImpl.java
std-system/src/main/java/com/amstech/std/system/service/: OrderService.java  UserService.java
std-system/src/main/resources/: ApplicationContext.xml  application.properties
std-system/src/main/webapp/WEB-INF/: web.xml
