app.file-path=D:\Data

database.mysql.driver=com.mysql.jdbc.cj.Driver
database.mysql.url=jdbc:mysql//localhost:3306/tinkus
database.mysql.username=root
database.mysql.password=krishna@2004

database.db2.driver=com.mysql.jdbc.cj.Driver
database.db2.url=jdbc:mysql//localhost:3306/tinkus
database.db2.username=root
database.db2.password=krishna@2004